{
    "name": "OI",
    "short_name": "OI",
    "icons": [
        {
            "src": "/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "black",
    "background_color": "black",
    "display": "standalone",
    "scripts": {
        "start": "lite-server"
    },
    "dependencies": {
        "lite-server": "^2.5.4"
    }
}